# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_integrador
spring.datasource.username=admin
spring.datasource.password=Admin12345678


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

