spring.datasource.url=jdbc:mysql://localhost:3306/projeto_integrador
spring.datasource.username=admin
spring.datasource.password=Admin12345678


spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
